is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.WEB11.Infrastructure
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Infrastructure\
