C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.exe
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.deps.json
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.runtimeconfig.json
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\ref\MISA.WEB11.Api.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Core.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Infrastructure.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Core.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Infrastructure.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB11.Api.styles.css
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.csproj.CopyComplete
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\ref\MISA.WEB11.Api.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.genruntimeconfig.cache
