C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\MISA.WEB11.Core.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\MISA.WEB11.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\MISA.WEB11.Core.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\MISA.WEB11.Core.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\MISA.WEB11.Core.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\bin\Debug\net6.0\MISA.WEB11.Core.deps.json
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\bin\Debug\net6.0\MISA.WEB11.Core.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\bin\Debug\net6.0\ref\MISA.WEB11.Core.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\bin\Debug\net6.0\MISA.WEB11.Core.pdb
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\MISA.WEB11.Core.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\ref\MISA.WEB11.Core.dll
C:\Users\ADMIN\OneDrive\Máy tính\Fresher_11\BE\API\MISA_FRESHER_WEB11\MISA.Fresher.Web11\MISA.WEB11.Core\obj\Debug\net6.0\MISA.WEB11.Core.pdb
